<!--设置按钮-->
<view class="set" style='background:url("http://p8x4grwe5.bkt.clouddn.com/set.png") no-repeat;background-size:cover;' bindtap='setAction'></view>
<!--筛子个数-->
<view class='shaiziCount'>{{count}}
<view style='background:url("http://p8x4grwe5.bkt.clouddn.com/add.png") no-repeat;background-size:cover;' class='addBtn' bindtap='addNumber'></view>
<view style='background:url("http://p8x4grwe5.bkt.clouddn.com/reduce.png") no-repeat;background-size:cover;' class='addBtn' class='reduceBtn' bindtap='reduceNumber'></view>
</view>
<view class='footer'>
<view class='shake' style='background:url("http://p8x4grwe5.bkt.clouddn.com/shake.png") no-repeat;background-size:cover;'></view>
<text class='shakeText'>摇一摇</text>
</view>
<audio id='shakeAudio'></audio>
<!--筛子-->
<!-- <block wx:for="{{lists}}">
<view style='background:url({{item.imageUrl}}) no-repeat;background-size:76px 76px;' class='point' animation="{{item.animation}}" ></view>
</block> -->
<view wx:for="{{indexs}}" wx:if="{{index<count}}" style='background:url({{lists[index].imageUrl}}) no-repeat;background-size:76px 76px;left:-76px;top:-76px;' class='point' animation="{{lists[index].animation}}" ></view>
